<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:id="@+id/numback"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#94cefe"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="0dp"
        android:dividerHeight="20dp"
        android:divider="#94cefe"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" /> <!-- 리스트뷰 아래에 여백 추가 -->

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/numadd_button"
        android:onClick="openContactAddActivity"
        android:text="Add Contact"
        android:textColor="@color/white"/>

</LinearLayout>