<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_shape2"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수정할 이름을 입력하세요"/>

    <EditText
        android:id="@+id/editNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수정할 전화번호를 입력하세요"
        android:inputType="phone"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정"/>
</LinearLayout>
