<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="#94cefe">

        <EditText
            android:id="@+id/nameEditText"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:background="@drawable/circular_background"
            android:paddingLeft="20dp"
            android:paddingVertical="13dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:translationZ="2dp"/>

        <EditText
            android:id="@+id/numberEditText"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/circular_background"
            android:drawablePadding="13dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/call"
            android:layout_height="wrap_content"
            android:hint="Call Number"
            android:inputType="phone"
            android:elevation="2dp"
            android:translationZ="2dp"/>

        <Button
            android:textColor="@color/white"
            android:id="@+id/saveButton"
            android:background="@drawable/circular_background"
            android:backgroundTint="#539DD8"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="SAVE"
            android:elevation="2dp"
            android:translationZ="2dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
